<!-- Portal Header Component -->
<header class="sticky top-0 z-50 bg-white dark:bg-slate-900 shadow-sm">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
            <!-- Logo & Portal Badge -->
            <div class="flex-shrink-0">
                <a href="../index.html" class="flex items-center">
                    <span class="text-2xl font-bold text-primary-dark dark:text-primary-light">Ardonie Capital</span>
                    <span id="portal-badge" class="ml-2 text-sm px-2 py-1 rounded">Portal</span>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <nav id="portal-nav" class="hidden md:flex space-x-8">
                <!-- Navigation items will be populated by individual portals -->
            </nav>

            <!-- User Menu -->
            <div class="hidden md:flex items-center space-x-4">
                <!-- Notifications -->
                <button id="notifications-btn" class="relative p-2 text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light" title="Notifications">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM11 17H6l5 5v-5zM12 3v12" />
                    </svg>
                    <span id="notification-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                </button>

                <!-- User Profile Dropdown -->
                <div class="relative">
                    <button id="user-menu-btn" class="flex items-center space-x-2 text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light">
                        <img id="user-avatar" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=32&h=32&q=80" alt="User" class="w-8 h-8 rounded-full">
                        <span id="user-name">User</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <!-- Dropdown Menu -->
                    <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-md shadow-lg border border-slate-200 dark:border-slate-700">
                        <div class="py-1">
                            <a href="#profile" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">Profile Settings</a>
                            <a href="#billing" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">Billing</a>
                            <a href="#help" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">Help & Support</a>
                            <div class="border-t border-slate-200 dark:border-slate-700"></div>
                            <a href="../auth/login.html" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">Sign Out</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button type="button" id="mobile-portal-menu-btn" class="text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light" aria-label="Open mobile menu">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-portal-menu" class="hidden md:hidden pb-4">
            <div id="mobile-portal-nav" class="flex flex-col space-y-4">
                <!-- Mobile navigation items will be populated by individual portals -->
            </div>

            <!-- Mobile User Menu -->
            <div class="mt-4 pt-4 border-t border-slate-200 dark:border-slate-700">
                <div class="flex items-center space-x-3 mb-4">
                    <img id="mobile-user-avatar" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=32&h=32&q=80" alt="User" class="w-8 h-8 rounded-full">
                    <span id="mobile-user-name" class="font-medium text-slate-900 dark:text-white">User</span>
                </div>
                <div class="space-y-2">
                    <a href="#profile" class="block text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light">Profile Settings</a>
                    <a href="#billing" class="block text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light">Billing</a>
                    <a href="#help" class="block text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light">Help & Support</a>
                    <a href="../auth/login.html" class="block text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light">Sign Out</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Portal Header JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Portal header utilities
    window.PortalHeader = {
        // Set portal badge
        setBadge: function(text, colorClass) {
            const badge = document.getElementById('portal-badge');
            badge.textContent = text;
            badge.className = `ml-2 text-sm px-2 py-1 rounded ${colorClass}`;
        },

        // Set user info
        setUser: function(name, avatar) {
            document.getElementById('user-name').textContent = name;
            document.getElementById('mobile-user-name').textContent = name;
            if (avatar) {
                document.getElementById('user-avatar').src = avatar;
                document.getElementById('mobile-user-avatar').src = avatar;
            }
        },

        // Set navigation items
        setNavigation: function(navItems) {
            const desktopNav = document.getElementById('portal-nav');
            const mobileNav = document.getElementById('mobile-portal-nav');

            // Clear existing navigation
            desktopNav.innerHTML = '';
            mobileNav.innerHTML = '';

            // Add navigation items
            navItems.forEach(item => {
                // Desktop navigation
                const desktopLink = document.createElement('a');
                desktopLink.href = item.href;
                desktopLink.textContent = item.text;
                desktopLink.className = 'text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light';
                if (item.active) {
                    desktopLink.className += ' font-medium text-primary-dark dark:text-primary-light';
                }
                desktopNav.appendChild(desktopLink);

                // Mobile navigation
                const mobileLink = document.createElement('a');
                mobileLink.href = item.href;
                mobileLink.textContent = item.text;
                mobileLink.className = 'text-slate-600 hover:text-primary-dark dark:text-slate-300 dark:hover:text-primary-light';
                if (item.active) {
                    mobileLink.className += ' font-medium text-primary-dark dark:text-primary-light';
                }
                mobileNav.appendChild(mobileLink);
            });
        },

        // Update notification count
        setNotificationCount: function(count) {
            const badge = document.getElementById('notification-count');
            if (count > 0) {
                badge.textContent = count > 99 ? '99+' : count;
                badge.classList.remove('hidden');
            } else {
                badge.classList.add('hidden');
            }
        }
    };

    // Mobile menu toggle
    const mobileMenuBtn = document.getElementById('mobile-portal-menu-btn');
    const mobileMenu = document.getElementById('mobile-portal-menu');

    if (mobileMenuBtn && mobileMenu) {
        mobileMenuBtn.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });
    }

    // User dropdown toggle
    const userMenuBtn = document.getElementById('user-menu-btn');
    const userDropdown = document.getElementById('user-dropdown');

    if (userMenuBtn && userDropdown) {
        userMenuBtn.addEventListener('click', function() {
            userDropdown.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!userMenuBtn.contains(event.target) && !userDropdown.contains(event.target)) {
                userDropdown.classList.add('hidden');
            }
        });
    }

    // Notifications button
    const notificationsBtn = document.getElementById('notifications-btn');
    if (notificationsBtn) {
        notificationsBtn.addEventListener('click', function() {
            // Placeholder for notifications functionality
            window.PortalUtils.showNotification('Notifications feature coming soon!', 'info');
        });
    }
});
</script>

<!-- Footer -->
    <footer class="bg-slate-900 text-white py-10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
                <!-- Company Info -->
                <div class="lg:col-span-1">
                    <div class="text-xl font-bold text-primary-light mb-3">Ardonie Capital</div>
                    <p class="text-slate-400 text-sm mb-4 max-w-md leading-relaxed">
                        The premier marketplace for DFW auto repair shop transactions.
                        Connecting buyers and sellers through our Express Deal Package for 34-day closings.
                    </p>
                    <div class="text-slate-400 text-sm space-y-1 mb-4">
                        <div>55 9th Street, #1316</div>
                        <div>San Francisco, CA 94103</div>
                        <div>424-253-4019</div>
                    </div>
                    <div class="flex space-x-3">
                        <a href="https://twitter.com/ardoniecapital" class="text-slate-400 hover:text-white transition-colors" aria-label="Twitter">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="https://facebook.com/ardoniecapital" class="text-slate-400 hover:text-white transition-colors" aria-label="Facebook">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com/company/ardoniecapital" class="text-slate-400 hover:text-white transition-colors" aria-label="LinkedIn">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Navigation Links -->
                <div class="lg:col-span-4">
                    <!-- Top Row - 5 Columns -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-6">
                        <!-- Main Pages -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Main Pages</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../about.html" class="text-slate-400 hover:text-white transition-colors text-sm">About</a></li>
                                <li><a href="../../blog/index.html" class="text-slate-400 hover:text-white transition-colors text-sm">Blog</a></li>
                                <li><a href="../../careers.html" class="text-slate-400 hover:text-white transition-colors text-sm">Careers</a></li>
                                <li><a href="../../contact.html" class="text-slate-400 hover:text-white transition-colors text-sm">Contact</a></li>
                                <li><a href="../../index.html" class="text-slate-400 hover:text-white transition-colors text-sm">Home</a></li>
                                <li><a href="../../how-it-works.html" class="text-slate-400 hover:text-white transition-colors text-sm">How It Works</a></li>
                                <li><a href="../../for-sellers.html" class="text-slate-400 hover:text-white transition-colors text-sm">For Sellers</a></li>
                            </ul>
                        </div>

                        <!-- Express Programs -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Express Programs</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../marketplace/listings.html" class="text-slate-400 hover:text-white transition-colors text-sm">Browse Listings</a></li>
                                <li><a href="../../express-deal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Express Deal</a></li>
                                <li><a href="../../for-buyers.html" class="text-slate-400 hover:text-white transition-colors text-sm">For Buyers</a></li>
                                <li><a href="../../for-sellers.html" class="text-slate-400 hover:text-white transition-colors text-sm">For Sellers</a></li>
                                <li><a href="../../matchmaking/matches.html" class="text-slate-400 hover:text-white transition-colors text-sm">Matchmaking</a></li>
                                <li><a href="../../prelaunch-express.html" class="text-slate-400 hover:text-white transition-colors text-sm">Prelaunch Express</a></li>
                            </ul>
                        </div>

                        <!-- Professional Services -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Professional Services</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../partner-with-us.html" class="text-slate-400 hover:text-white transition-colors text-sm">Partner With Us</a></li>
                                <li><a href="accounting-firms.html" class="text-slate-400 hover:text-white transition-colors text-sm">Accounting Firms</a></li>
                                <li><a href="financial-institutions.html" class="text-slate-400 hover:text-white transition-colors text-sm">Financial Institutions</a></li>
                                <li><a href="legal-firms.html" class="text-slate-400 hover:text-white transition-colors text-sm">Legal Firms</a></li>
                            </ul>
                        </div>

                        <!-- User Portals -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">User Portals</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../portals/buyer-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Buyer Portal</a></li>
                                <li><a href="../../portals/seller-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Seller Portal</a></li>
                                <li><a href="../../portals/accountant-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Accountant Portal</a></li>
                                <li><a href="../../portals/attorney-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Attorney Portal</a></li>
                                <li><a href="../../portals/lender-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Lender Portal</a></li>
                                <li><a href="../../dashboard/buyer-dashboard.html" class="text-slate-400 hover:text-white transition-colors text-sm">Buyer Dashboard</a></li>
                                <li><a href="../../dashboard/seller-dashboard.html" class="text-slate-400 hover:text-white transition-colors text-sm">Seller Dashboard</a></li>
                            </ul>
                        </div>

                        <!-- Account & Support -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Account & Support</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../contact.html" class="text-slate-400 hover:text-white transition-colors text-sm">Contact Support</a></li>
                                <li><a href="../../auth/login.html" class="text-slate-400 hover:text-white transition-colors text-sm">Login</a></li>
                                <li><a href="../../auth/register.html" class="text-slate-400 hover:text-white transition-colors text-sm">Register</a></li>
                                <li><span class="text-slate-400 text-sm">424-253-4019</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 mt-6 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-400 text-sm">
                    © 2024 Ardonie Capital. All rights reserved. Closing DFW auto repair deals in 34 days.
                </p>
                <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-6 mt-4 md:mt-0">
                    <a href="../../terms-of-service.html" class="text-slate-400 hover:text-white transition-colors text-sm">Terms of Service</a>
                    <a href="../../cookie-policy.html" class="text-slate-400 hover:text-white transition-colors text-sm">Cookie Policy</a>
                    <a href="../../privacy-policy.html" class="text-slate-400 hover:text-white transition-colors text-sm">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>