<!-- Express Listings Section -->
<section id="express-listings" class="py-16">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-slate-900 dark:text-white">🚖 Priority Express Listings</h2>
                <div class="flex gap-4">
                    <select id="listing-filter" class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white">
                        <option value="all">All Listings</option>
                        <option value="hot">🔥 Hot Deals</option>
                        <option value="new">🆕 New This Week</option>
                        <option value="price-low">💰 Under $500K</option>
                        <option value="price-high">💎 Premium ($1M+)</option>
                    </select>
                    <button class="bg-accent hover:bg-accent-dark text-white font-medium py-2 px-4 rounded-md transition-colors">
                        View All Listings
                    </button>
                </div>
            </div>
            
            <!-- Express Listings Grid -->
            <div id="listings-grid" class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Listings will be populated by JavaScript -->
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button id="load-more-btn" class="bg-slate-600 hover:bg-slate-700 text-white font-medium py-3 px-8 rounded-md transition-colors">
                    Load More Listings
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Express Listings JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Sample listings data
    const sampleListings = [
        {
            id: 1,
            name: "Premier Auto Service Center",
            location: "Plano, TX",
            price: 850000,
            cashFlow: 285000,
            type: "Full Service",
            image: "https://images.unsplash.com/photo-1632823469850-1b7b1e8b7e1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            badges: ["express-seller", "hot-deal"],
            description: "Established full-service shop in prime Plano location with loyal customer base.",
            submittedDays: 2
        },
        {
            id: 2,
            name: "Elite Transmission Specialists",
            location: "Arlington, TX",
            price: 650000,
            cashFlow: 195000,
            type: "Transmission",
            image: "https://images.unsplash.com/photo-1486754735734-325b5831c3ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            badges: ["express-seller"],
            description: "Specialized transmission shop with 25+ years in business and excellent reputation.",
            submittedDays: 1
        },
        {
            id: 3,
            name: "DFW Collision Center",
            location: "Fort Worth, TX",
            price: 1200000,
            cashFlow: 350000,
            type: "Body Shop",
            image: "https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            badges: ["verified"],
            description: "Established auto body shop with insurance partnerships and modern equipment.",
            submittedDays: 5
        },
        {
            id: 4,
            name: "Quick Lube Express",
            location: "Dallas, TX",
            price: 450000,
            cashFlow: 125000,
            type: "Quick Lube",
            image: "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            badges: ["express-seller", "new"],
            description: "High-volume quick lube with excellent location and steady customer flow.",
            submittedDays: 0
        }
    ];

    // Express Listings utilities
    window.ExpressListings = {
        currentListings: sampleListings,
        displayedCount: 2,

        // Format currency
        formatCurrency: function(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount);
        },

        // Get badge HTML
        getBadgeHTML: function(badges) {
            const badgeMap = {
                'express-seller': '<div class="absolute top-4 right-4 bg-accent text-white text-xs font-bold px-2 py-1 rounded">🚖 Express Seller</div>',
                'hot-deal': '<div class="absolute top-4 left-4 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">🔥 Hot Deal</div>',
                'verified': '<div class="absolute top-4 right-4 bg-blue-500 text-white text-xs font-bold px-2 py-1 rounded">✓ Verified</div>',
                'new': '<div class="absolute top-4 left-4 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">🆕 New</div>'
            };
            
            return badges.map(badge => badgeMap[badge] || '').join('');
        },

        // Create listing card HTML
        createListingCard: function(listing) {
            return `
                <div class="bg-white dark:bg-slate-800 rounded-lg shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden card-hover">
                    <div class="relative">
                        <img src="${listing.image}" alt="${listing.name}" class="w-full h-48 object-cover">
                        ${this.getBadgeHTML(listing.badges)}
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <span class="bg-primary-light/20 text-primary-dark dark:text-primary-light text-xs font-medium px-2.5 py-0.5 rounded">${listing.type}</span>
                            <div class="ml-auto flex items-center text-sm text-slate-600 dark:text-slate-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                ${listing.location}
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold text-slate-900 dark:text-white mb-2">${listing.name}</h3>
                        <p class="text-slate-600 dark:text-slate-300 mb-4 line-clamp-2">${listing.description}</p>
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div>
                                <div class="text-sm text-slate-500 dark:text-slate-400">Asking Price</div>
                                <div class="text-lg font-bold text-primary-dark">${this.formatCurrency(listing.price)}</div>
                            </div>
                            <div>
                                <div class="text-sm text-slate-500 dark:text-slate-400">Cash Flow</div>
                                <div class="text-lg font-bold text-primary-dark">${this.formatCurrency(listing.cashFlow)}/year</div>
                            </div>
                        </div>
                        <div class="flex gap-3">
                            <button onclick="window.ExpressListings.viewDealRoom(${listing.id})" class="flex-1 bg-primary-dark hover:bg-primary text-white font-medium py-2 px-4 rounded-md transition-colors">
                                View Deal Room
                            </button>
                            <button onclick="window.ExpressListings.saveListing(${listing.id})" class="bg-slate-200 hover:bg-slate-300 dark:bg-slate-700 dark:hover:bg-slate-600 text-slate-700 dark:text-slate-300 font-medium py-2 px-4 rounded-md transition-colors">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            `;
        },

        // Render listings
        renderListings: function(listings = null) {
            const grid = document.getElementById('listings-grid');
            const listingsToShow = listings || this.currentListings.slice(0, this.displayedCount);
            
            grid.innerHTML = listingsToShow.map(listing => this.createListingCard(listing)).join('');
        },

        // Filter listings
        filterListings: function(filterType) {
            let filtered = [...this.currentListings];
            
            switch(filterType) {
                case 'hot':
                    filtered = filtered.filter(listing => listing.badges.includes('hot-deal'));
                    break;
                case 'new':
                    filtered = filtered.filter(listing => listing.badges.includes('new') || listing.submittedDays <= 1);
                    break;
                case 'price-low':
                    filtered = filtered.filter(listing => listing.price < 500000);
                    break;
                case 'price-high':
                    filtered = filtered.filter(listing => listing.price >= 1000000);
                    break;
                default:
                    // Show all
                    break;
            }
            
            this.renderListings(filtered);
        },

        // Load more listings
        loadMore: function() {
            this.displayedCount += 2;
            this.renderListings();
            
            if (this.displayedCount >= this.currentListings.length) {
                document.getElementById('load-more-btn').style.display = 'none';
            }
        },

        // View deal room
        viewDealRoom: function(listingId) {
            window.PortalUtils.showNotification(`Opening Deal Room for listing ${listingId}...`, 'info');
            // Simulate navigation to deal room
            setTimeout(() => {
                window.location.href = `#deal-room-${listingId}`;
            }, 1000);
        },

        // Save listing
        saveListing: function(listingId) {
            window.PortalUtils.showNotification('Listing saved to your favorites!', 'success');
        },

        // Initialize
        init: function() {
            this.renderListings();
            
            // Set up filter
            const filterSelect = document.getElementById('listing-filter');
            filterSelect.addEventListener('change', (e) => {
                this.filterListings(e.target.value);
            });
            
            // Set up load more button
            const loadMoreBtn = document.getElementById('load-more-btn');
            loadMoreBtn.addEventListener('click', () => {
                this.loadMore();
            });
        }
    };

    // Initialize when loaded
    window.ExpressListings.init();
});
</script>

<!-- Footer -->
    <footer class="bg-slate-900 text-white py-10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
                <!-- Company Info -->
                <div class="lg:col-span-1">
                    <div class="text-xl font-bold text-primary-light mb-3">Ardonie Capital</div>
                    <p class="text-slate-400 text-sm mb-4 max-w-md leading-relaxed">
                        The premier marketplace for DFW auto repair shop transactions.
                        Connecting buyers and sellers through our Express Deal Package for 34-day closings.
                    </p>
                    <div class="text-slate-400 text-sm space-y-1 mb-4">
                        <div>55 9th Street, #1316</div>
                        <div>San Francisco, CA 94103</div>
                        <div>424-253-4019</div>
                    </div>
                    <div class="flex space-x-3">
                        <a href="https://twitter.com/ardoniecapital" class="text-slate-400 hover:text-white transition-colors" aria-label="Twitter">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="https://facebook.com/ardoniecapital" class="text-slate-400 hover:text-white transition-colors" aria-label="Facebook">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com/company/ardoniecapital" class="text-slate-400 hover:text-white transition-colors" aria-label="LinkedIn">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Navigation Links -->
                <div class="lg:col-span-4">
                    <!-- Top Row - 5 Columns -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-6">
                        <!-- Main Pages -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Main Pages</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../../about.html" class="text-slate-400 hover:text-white transition-colors text-sm">About</a></li>
                                <li><a href="../../../blog/index.html" class="text-slate-400 hover:text-white transition-colors text-sm">Blog</a></li>
                                <li><a href="../../../careers.html" class="text-slate-400 hover:text-white transition-colors text-sm">Careers</a></li>
                                <li><a href="../../../contact.html" class="text-slate-400 hover:text-white transition-colors text-sm">Contact</a></li>
                                <li><a href="../../../index.html" class="text-slate-400 hover:text-white transition-colors text-sm">Home</a></li>
                                <li><a href="../../../how-it-works.html" class="text-slate-400 hover:text-white transition-colors text-sm">How It Works</a></li>
                                <li><a href="../../../for-sellers.html" class="text-slate-400 hover:text-white transition-colors text-sm">For Sellers</a></li>
                            </ul>
                        </div>

                        <!-- Express Programs -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Express Programs</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../../marketplace/listings.html" class="text-slate-400 hover:text-white transition-colors text-sm">Browse Listings</a></li>
                                <li><a href="../../../express-deal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Express Deal</a></li>
                                <li><a href="../../../for-buyers.html" class="text-slate-400 hover:text-white transition-colors text-sm">For Buyers</a></li>
                                <li><a href="../../../for-sellers.html" class="text-slate-400 hover:text-white transition-colors text-sm">For Sellers</a></li>
                                <li><a href="../../../matchmaking/matches.html" class="text-slate-400 hover:text-white transition-colors text-sm">Matchmaking</a></li>
                                <li><a href="../../../prelaunch-express.html" class="text-slate-400 hover:text-white transition-colors text-sm">Prelaunch Express</a></li>
                            </ul>
                        </div>

                        <!-- Professional Services -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Professional Services</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../../partner-with-us.html" class="text-slate-400 hover:text-white transition-colors text-sm">Partner With Us</a></li>
                                <li><a href="accounting-firms.html" class="text-slate-400 hover:text-white transition-colors text-sm">Accounting Firms</a></li>
                                <li><a href="financial-institutions.html" class="text-slate-400 hover:text-white transition-colors text-sm">Financial Institutions</a></li>
                                <li><a href="legal-firms.html" class="text-slate-400 hover:text-white transition-colors text-sm">Legal Firms</a></li>
                            </ul>
                        </div>

                        <!-- User Portals -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">User Portals</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../../portals/buyer-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Buyer Portal</a></li>
                                <li><a href="../../../portals/seller-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Seller Portal</a></li>
                                <li><a href="../../../portals/accountant-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Accountant Portal</a></li>
                                <li><a href="../../../portals/attorney-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Attorney Portal</a></li>
                                <li><a href="../../../portals/lender-portal.html" class="text-slate-400 hover:text-white transition-colors text-sm">Lender Portal</a></li>
                                <li><a href="../../../dashboard/buyer-dashboard.html" class="text-slate-400 hover:text-white transition-colors text-sm">Buyer Dashboard</a></li>
                                <li><a href="../../../dashboard/seller-dashboard.html" class="text-slate-400 hover:text-white transition-colors text-sm">Seller Dashboard</a></li>
                            </ul>
                        </div>

                        <!-- Account & Support -->
                        <div>
                            <h3 class="text-sm font-semibold mb-3 text-white">Account & Support</h3>
                            <ul class="space-y-1.5">
                                <li><a href="../../../contact.html" class="text-slate-400 hover:text-white transition-colors text-sm">Contact Support</a></li>
                                <li><a href="../../../auth/login.html" class="text-slate-400 hover:text-white transition-colors text-sm">Login</a></li>
                                <li><a href="../../../auth/register.html" class="text-slate-400 hover:text-white transition-colors text-sm">Register</a></li>
                                <li><span class="text-slate-400 text-sm">424-253-4019</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 mt-6 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-400 text-sm">
                    © 2024 Ardonie Capital. All rights reserved. Closing DFW auto repair deals in 34 days.
                </p>
                <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-6 mt-4 md:mt-0">
                    <a href="../../../terms-of-service.html" class="text-slate-400 hover:text-white transition-colors text-sm">Terms of Service</a>
                    <a href="../../../cookie-policy.html" class="text-slate-400 hover:text-white transition-colors text-sm">Cookie Policy</a>
                    <a href="../../../privacy-policy.html" class="text-slate-400 hover:text-white transition-colors text-sm">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>